<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maxima</title>
</head>
<body>
<!-- VIrsutine sekcija -->
    <section>
        <img class="logo" src="logo.png" alt="">
    <div class="container">
    <nav>
        <h1 class="virsus">Maxima Group Puslapis</h1>
        <a href="#">Apie Mus</a>
        <a href="#">Produktai</a>
        <a href="#">Kontaktai</a>
    </nav>
    </section>
<!-- Antra sekcija -->
    <br>
    <section>
            <h1>Apie Mus</h1>
            <img class="zmones" src="zmones.JPG">
            <p>
                Didžiausias Baltijos šalių mažmeninės prekybos tinklo istorija pradėta 1992 metais, Vilniuje atidarius kelias parduotuves su skirtingais pavadinimais. Šiandien prekybos tinklo MAXIMA kūrimosi istoriją galima drąsiai vadinti verslo sėkmės istorija, nes po
                Nepriklausomybės paskelbimo Baltijos šalyse nė viena įmonė nesulaukė tokios
                finansinės sėkmės, žinomumo visuomenėje ir pirkėjų įvertinimo.
            </p>
            <br>
            <p>Mūsų siekis kad MAXIMA taptų pirkėjams patogiausia parduotuve, todėl
                patogumui skiriame didžiausią dėmesį. Patogumas mums                reiškia tai, kad klientas
                parduotuvėse randa prekes išdėstytas aiškiai,               tvarkingai ir visur vienodai. Pirkėjui
                patogu, kai kainos ir kokybės santykis nekelia              abejonių, todėl galima pasitikint viską
            </p>    
    </section>
<!-- 3 sekcija -->
<br>
    <section>
            <h1>Produktai</h1>
            <h2>Mėsos Gaminiai</h2>
            <img src="vistiena.JPG" alt="" class="produktai">
            <h3>Vištienos Šlaunelė</h3>
            <h3><span class="normal-text">Kaina:</span> €15</h3>
            <h2>Pieno produktai</h2>
            <img src="pienas.JPG" alt="" class="produktai">
            <h3>Pienas</h3>
            <h3><span class="normal-text">Kaina:</span> €2</h3>
            <img src="varske.JPG" alt="" class="produktai">
            <h3>Grudėta Varškė</h3>
            <h3><span class="normal-text">Kaina:</span> €3</h3>
    </section>
<!-- 4 sekcija    -->
<br>    
<section>
    <ul>
<li>Maxima Group</li>
<li>+37060010000</li>
<li>mail.@maxima.lt</li>
    </ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d17881.257769776323!2d23.30687031348863!3d55.929312319395535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaxima!5e0!3m2!1slt!2slt!4v1698405524758!5m2!1slt!2slt" allowfullscreen="" loading="lazy"></iframe>
    </section>
<!-- footer -->
    <footer>Copyright © Maxima 2019. All rights reserved.</footer>

</body>
</html>